li {
  list-style: none;
}

a {
  text-decoration: none;
}

#header {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  font-size: 22px;

  .navbar {
    margin-right: 30px;

    ul {
      display: flex;
      flex-direction: row;

      li {
        margin: 5px;
        padding: 5px;
        border-right: solid black 2px;
      }
    }
  }
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 50px;
  height: 700px;
  position: relative;
  box-shadow: rgba(20, 20, 37, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0 3px 7px -3px;
  border-top: cornflowerblue solid 5px;
  border-bottom: cornflowerblue solid 5px;

  div {
    display: flex;
    justify-content: center;

    p {
      width: 60%;
      padding: 30px;
      background-color: white;
      box-shadow: 0 0 0 4px;
      color: #6982ec;
      font-size: 30px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  }
}

#scroll-down i,
#scroll-up i {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 80px;
  color: #251d1d;
  text-align: center;
  font-size: 34px;
  cursor: pointer;
  padding: 10px;
}

#portfolio {
  margin-top: 50px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;

  .card {
    display: flex;
    flex-direction: column;
    width: 250px;
    border: 5px solid #6982ec;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;

    .card-image {
      height: 80%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-bottom: #6982ec solid 5px;
      }
    }

    .card-content {
      height: 30%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding-left: 20px;

      .card-header h4 {
        font-size: 20px;
        font-weight: bold;
      }

      .card-icons {
        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
          font-size: 15px;
          color: #251d1d;
        }
      }
    }
  }
}

#expand {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  padding: 5px;
  border: cornflowerblue 5px solid;
  position: relative;
}

footer {
  display: flex;
  align-items: center;
  margin-top: 50px;
  border-top: cornflowerblue solid 5px;

  p {
    font-size: 16px;
  }
}

.navbar-mobile {
  display: none;
}

@media screen and (max-width: 1440px) {
  #portfolio {
    grid-template-columns: repeat(2, 1fr);
  }

  .intro div p {
    font-size: 25px;
  }
}

@media screen and (max-width: 768px) {
  #header {
    font-size: 12px;
  }

  .intro div p {
    font-size: 22px;
  }

  #portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 425px) {
  #header,
  footer {
    display: none;
  }

  .navbar-mobile {
    display: block;
    border-top: cornflowerblue solid 5px;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      font-size: 40px;
      padding: 0;
    }
  }

  #portfolio .card .card-content .card-icons .icon {
    font-size: 20px;
  }

  .intro {
    margin: 0;

    div p {
      font-size: 16px;
    }
  }

  #expand {
    display: none;
  }
}
